# etsyspider

./: .gitignore  README.md  init.sql  pom.xml
src/main/java/com/company/: EtsySpiderApplication.java
src/main/java/com/company/constant/: EtsyConstant.java  LogType.java
src/main/java/com/company/dao/: CategoryRepository.java  LogRepository.java  ProductRepository.java
src/main/java/com/company/entity/: AbstractEntity.java  Category.java  Log.java  Product.java  RawMaterial.java
src/main/java/com/company/pipeline/: CategoryPipeline.java  ProductPipeline.java
src/main/java/com/company/processor/: CategoryPageProcessor.java  ListPageProcessor.java  ProductProcessor.java
src/main/java/com/company/service/: CategoryService.java  LogService.java  ProductService.java
src/main/java/com/company/task/: SpiderTask.java
src/main/java/com/company/webmagic/http/: HttpClientDownloader.java  HttpClientGenerator.java
src/main/resources/: application.yml
src/test/java/com/company/: EtsyTest.java
